<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MachineController">
    <children>
        <VBox alignment="CENTER" layoutX="100.0" layoutY="120.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <TableView fx:id="tableView">
                    <columns>
                        <TableColumn fx:id="id" text="Id" />
                        <TableColumn fx:id="nameColumn" text="Name" />
                        <TableColumn fx:id="descriptionColumn" text="Description" />
                        <TableColumn fx:id="editColumn" text="Edit" />
                    </columns>
                </TableView>
                <StackPane fx:id="warningBackground" style="-fx-padding: 7">
                    <Text fx:id="messageField" />
                </StackPane>
                <GridPane alignment="TOP_CENTER" hgap="2.0" vgap="5.0">
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0">ID</Label>
                    <TextField fx:id="idField" editable="false" style="-fx-background-color: lightgrey" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Name</Label>
                    <TextField fx:id="nameField" editable="false" style="-fx-background-color: lightgrey" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2">Description</Label>
                    <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Button onMouseClicked="#editProperty" styleClass="submitButton" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">Save</Button>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</AnchorPane>
